# SpringCloud

./: .gitignore  readme.md
01-sca/: pox.xml
01-sca/sca-common/: pom.xml
01-sca/sca-common/src/main/java/com/jt/: StringUtils.java
01-sca/sca-common/src/test/java/com/jt/: IntegerTests.java
01-sca/sca-consumer/: pom.xml
01-sca/sca-consumer/src/main/java/com/jt/: ConsumerApplication.java
01-sca/sca-consumer/src/main/java/com/jt/consumer/controller/: ConsumerController.java  FeignConsumerController.java
01-sca/sca-consumer/src/main/java/com/jt/consumer/service/: RemoteOtherService.java  RemoteProviderService.java
01-sca/sca-consumer/src/main/java/com/jt/consumer/service/factory/: ProviderFallbackFactory.java
01-sca/sca-consumer/src/main/resources/: application.yml
01-sca/sca-gateway/: pom.xml
01-sca/sca-gateway/src/main/java/com/jt/: AuthGlobalFilter.java  GatewayApplication.java  GatewayConfig.java  SimpleStringTemplate.java  StringTemplate.java
01-sca/sca-gateway/src/main/resources/: bootstrap.yml
01-sca/sca-gateway/src/test/java/com/jt/: StringTemplateTests.java  StringTest.java
01-sca/sca-provider/: pom.xml
01-sca/sca-provider/src/main/java/com/jt/: ProviderApplication.java  SpringWebConfig.java
01-sca/sca-provider/src/main/java/com/jt/common/cache/: LocalCacheTests.java
01-sca/sca-provider/src/main/java/com/jt/common/net/: Tomcat.java
01-sca/sca-provider/src/main/java/com/jt/provider/callback/: SentinelBlockExceptionHandler.java
01-sca/sca-provider/src/main/java/com/jt/provider/controller/: DefaultRequestOriginParser.java  ProviderCacheController.java  ProviderController.java  ProviderLogController.java  ProviderSecretController.java  ProviderSentinelController.java
01-sca/sca-provider/src/main/java/com/jt/provider/interceptor/: TimeInterceptor.java
01-sca/sca-provider/src/main/java/com/jt/provider/service/: ResourceBlockHandler.java  ResourceService.java
01-sca/sca-provider/src/main/resources/: bootstrap.yml
01-sca/sca-ui/: pom.xml
01-sca/sca-ui/src/main/java/com/jt/: DemoUIApplication.java
01-sca/sca-ui/src/main/resources/static/: index.html
02-sso/: pom.xml
02-sso/sso-auth/: pom.xml
02-sso/sso-auth/src/main/java/com/jt/: AuthApplication.java
02-sso/sso-auth/src/main/java/com/jt/auth/config/: Oauth2Config.java  SecurityConfig.java  TokenConfig.java
02-sso/sso-auth/src/main/java/com/jt/auth/pojo/: User.java
02-sso/sso-auth/src/main/java/com/jt/auth/service/: RemoteUserService.java  UserDetailsServiceImpl.java
02-sso/sso-auth/src/main/resources/static/: index.html
02-sso/sso-gateway/: pom.xml
02-sso/sso-gateway/src/main/resources/: bootstrap.yml
02-sso/sso-resource/: pom.xml
02-sso/sso-resource/src/main/java/com/jt/resource/annotation/: RequiredLog.java
02-sso/sso-resource/src/main/java/com/jt/resource/aspect/: LogAspect.java
02-sso/sso-resource/src/main/java/com/jt/resource/config/: ResourceConfig.java  TokenConfig.java
02-sso/sso-resource/src/main/java/com/jt/resource/controller/: ResourceController.java
02-sso/sso-resource/src/main/java/com/jt/resource/pojo/: Log.java
02-sso/sso-resource/src/main/java/com/jt/resource/service/: RemoteLogService.java
02-sso/sso-resource/src/main/resources/: bootstrap.yml
02-sso/sso-system/: pom.xml
02-sso/sso-system/src/main/java/com/jt/: SystemApplication.java
02-sso/sso-system/src/main/java/com/jt/system/controller/: LogController.java  UserController.java
02-sso/sso-system/src/main/java/com/jt/system/dao/: LogMapper.java  UserDao.java  UserMapper.java
02-sso/sso-system/src/main/java/com/jt/system/pojo/: Log.java  User.java
02-sso/sso-system/src/main/java/com/jt/system/service/: LogService.java  UserService.java
02-sso/sso-system/src/main/java/com/jt/system/service/impl/: LogServiceImpl.java  UserServiceImpl.java
02-sso/sso-system/src/main/resources/: bootstrap.yml
02-sso/sso-system/src/test/java/com/jt/: DataSourceTests.java  UserMapperTests.java  UserServiceTest.java
02-sso/sso-ui/: pom.xml
02-sso/sso-ui/src/main/java/com/jt/: UIApplication.java
02-sso/sso-ui/src/main/resources/static/: login.html  resource.html
03-redis/: pom.xml
03-redis/redis-jedis/: pom.xml
03-redis/redis-jedis/src/main/java/com/jt/: JedisDataSource.java  SSODemo01.java  SSODemo02.java
03-redis/redis-jedis/src/test/java/com/jt/: JedisPoolTests.java  JedisTests.java  JedisTransactionTests.java
03-redis/redis-template/: pom.xml
03-redis/redis-template/src/main/java/com/jt/: Blog.java  CacheManagerConfig.java  RedisApplication.java  RedisConfig.java
03-redis/redis-template/src/main/java/com/jt/controller/: MenuController.java
03-redis/redis-template/src/main/java/com/jt/dao/: MenuMapper.java
03-redis/redis-template/src/main/java/com/jt/pojo/: Menu.java
03-redis/redis-template/src/main/java/com/jt/service/: MenuService.java
03-redis/redis-template/src/main/java/com/jt/service/impl/: AopCacheMenuServiceImpl.java  MenuServiceImpl.java
03-redis/redis-template/src/main/resources/: application.yml
03-redis/redis-template/src/test/java/com/jt/: MenuServiceTests.java  RedisConfigTests.java  RedisTemplateTests.java  StringRedisTemplateTests.java
